<!doctype html>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<style>
@import url('https://fonts.googleapis.com/css?family=Roboto');
    *{
        margin:0;
        /* padding: 0; */
        font-family: 'Roboto', sans-serif;
    }
    .main-tittle{
        text-align: center;
        text-transform: uppercase;
        /* font-size:100px!important; */
        margin:0px;
        border-radius:0px;
        color:white;
        background-image: linear-gradient(260deg, #34c868, #11856e)!important;
        box-shadow: 4px -4px 20px #11856e;
        box-shadow: 4px 4px 20px #34c868;
    }
    .main-tittle h1{
        font-size:6vw!important;
        position: relative;
    }
    h2{
        text-transform: uppercase;
        margin: 20px 5px;
        font-size:2.2vw;
    }
    input, textarea{
        padding: 10px 20px;
        border-radius:10px;
        border:1px solid #11856e;
    }
    input:focus, textarea:focus{
        outline:none;
    }
    @media screen and (max-width:750px){

        .main-tittle h1{
            font-size:10vw!important;
        }
        h2{
            font-size:4vw;
        }
    }
    
    .main-text{
        text-align: center;
        font-size:18px;
        margin:0px;
        color:#11856e;
        padding: 30px 30px;
        border-right: 10px solid #34c868;
        border-left: 10px solid #11856e;
        border-radius:-40px;
        min-height: calc(100vh - 122px);
        /* box-shadow: -4px -4px 20px #11856e;
        box-shadow: 0px 40px 20px #34c868; */
    }
    .justify-content-center{
        max-width: 99.9999vw;
        margin:0px;
        
    }
    .btn-send{
        cursor:pointer;
        position: relative;
        margin-top:20px;
        width:180px;
        margin-left:auto!important;
        margin-right:auto!important;
        background-image: linear-gradient(260deg, #34c868, #11856e);
        border:none;
        color:white;
        height: 40px;
        font-size: 24px!important;
        padding: 0px; 
        transition: .5s;
    }
    .btn-send:hover{
    text-decoration: none;
    box-shadow: 0px 2px 23px 2px rgba(17, 133, 110,.3);
    animation: shake 0.5s;
    animation-iteration-count: infinite;
    }
    @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
    .question{
        margin-bottom:20px;
        padding-bottom:20px!important; 
        border-bottom:2px solid #34c868;
        margin: 20px 5vw;
    }
</style>

    </head>
    <body>

        <div class="row jumbotron main-tittle justify-content-center">
            <div class="col-12 col-md-10">
                <h1>zgłoś się</h1>
            </div>
        </div>
        <div class="row justify-content-center">
                <div class="col-12 col-md-7 main-text">
                    <h2 class="question">ubisz dzielić się wiedzą i chcesz poprowadzić prelekcję?</h2>
                    <form id="ursform" class="col-12">
                        <h2>Adres e-mail</h2>
                        <input class="col-12" type="email" placeholder="exaple@gmail.com">
                        <h2>Opisz krótko o czym chcesz mówić, napisz coś o sobie </h2>
                        <textarea  class="col-12" rows="5" cols="50" name="comment" form="usrform"></textarea>
                        <input type="submit" class="btn-send" value="zgłoś się" >
                    </form>
                </div>
        </div>


    </body>
</html>